# hwl-api

./: .gitignore  README.md
HWL/CommonTest/: CommonTest.csproj  Program.cs
HWL/HWL.CollectClient/: CollectProcessListener.cs  HWL.CollectClient.csproj  Program.cs  rule.json
HWL/HWL.CollectClient/Storage/: IDataProcess.cs  SaveToDB.cs  SaveToMQ.cs  SaveToTxt.cs
HWL/HWL.Entity/: CircleImageParser.cs  CustomEnum.cs  CustomerEnumDesc.cs  EntityFrameworkCoreExtensions.cs  HWL.Entity.csproj  HWLDBContext.cs
HWL/HWL.Entity/Extends/: AppExt.cs  CircleExt.cs  GroupExt.cs  NearExt.cs  PosExt.cs  UserExt.cs
HWL/HWL.Entity/Models/: HWLEntities.cs  t_admin.cs  t_app_log.cs  t_app_version.cs  t_app_version_push.cs  t_circle.cs  t_circle_comment.cs  t_circle_image.cs  t_circle_like.cs  t_city.cs  t_country.cs  t_district.cs  t_group.cs  t_group_user.cs  t_near_circle.cs  t_near_circle_comment.cs  t_near_circle_image.cs  t_near_circle_like.cs  t_province.cs  t_town.cs  t_user.cs  t_user_code.cs  t_user_friend.cs  t_user_pos.cs
HWL/HWL.IMClient/: HWL.IMClient.csproj  IMClientV.cs
HWL/HWL.IMClient/Core/: AbstractMessageListenExecutor.cs  IMClientEngine.cs  MessageRequestHeadManager.cs
HWL/HWL.IMClient/Listen/: UserValidateListen.cs
HWL/HWL.IMClient/Send/: AppVersionMessageSend.cs  SystemMessageSend.cs
HWL/HWL.IMCore/: HWL.IMCore.csproj
HWL/HWL.IMCore/Protocol/: ImMessage.cs
HWL/HWL.IMSessionMonitor/: CheckUserOfflineSessionJob.cs  HWL.IMSessionMonitor.csproj  Program.cs
HWL/HWL.Manage/: HWL.Manage.csproj  Program.cs  Startup.cs
HWL/HWL.Manage.Service/: AdminService.cs  AppService.cs  BaseService.cs  HWL.Manage.Service.csproj  NoticeService.cs  PosService.cs  UserService.cs
HWL/HWL.Manage/Controllers/: AppController.cs  HomeController.cs  MainController.cs  NoticeController.cs  PushController.cs  ResxController.cs  SystemController.cs  UserController.cs
HWL/HWL.Manage/Models/: AdminSessionManager.cs  AppHttpContext.cs  BaseController.cs  CommonHandler.cs  ErrorViewModel.cs  HttpRequestExtensions.cs  SearchPosModel.cs  SelectItems.cs  SessionExtensions.cs  UpfileHandler.cs
HWL/HWL.Manage/Properties/: launchSettings.json
HWL/HWL.Manage/Views/: _ViewImports.cshtml
HWL/HWL.Manage/Views/App/: List.cshtml  Publish.cshtml  PushVersion.cshtml
HWL/HWL.Manage/Views/Home/: Login.cshtml
HWL/HWL.Manage/Views/Main/: Default.cshtml  Index.cshtml
HWL/HWL.Manage/Views/Notice/: Edit.cshtml  List.cshtml
HWL/HWL.Manage/Views/Push/: Entrance.cshtml  List.cshtml
HWL/HWL.Manage/Views/Shared/: _Layout.cshtml  _Layout_A.cshtml
HWL/HWL.Manage/Views/System/: DBBackup.cshtml
HWL/HWL.Manage/Views/User/: Area.cshtml  Edit.cshtml  List.cshtml  NearUsers.cshtml  NewPos.cshtml
HWL/HWL.Manage/wwwroot/css/: main.css  wap-index.css
HWL/HWL.PushFunction/: ConsumeEntry.cs  HWL.PushFunction.csproj  IConsumeHandler.cs  PushEntry.cs  UserConsumeHandler.cs
HWL/HWL.PushService/: ConsumeEntry.cs  ConsumeFactory.cs  HWL.PushService.csproj  IConsumeHandler.cs  NearCircleConsumeHandler.cs  NearCircleService.cs  PushEntry.cs  UserConsumeHandler.cs
HWL/HWL.PushTest/: HWL.PushTest.csproj  Program.cs  PushArticle.cs
HWL/HWL.Redis/: CollectionStore.cs  GroupStore.cs  HWL.Redis.csproj  NearCircleStore.cs  RedisConfigService.cs  RedisUtils.cs  UserStore.cs
HWL/HWL.Redis/Client/: DefaultRedisConnectionListener.cs  IRedisConnectionListener.cs  RedisBase.cs  RedisConnection.cs  RedisConnectionListener.cs  RedisManager.cs
HWL/HWL.Resx/: HWL.Resx.csproj  Program.cs  Startup.cs
HWL/HWL.Resx/Controllers/: HomeController.cs  ResxController.cs
HWL/HWL.Resx/Middleware/: CustomExceptionMiddleware.cs
HWL/HWL.Resx/Models/: BaseApiController.cs  MultipartFormDataMemoryStreamProvider.cs  ResxBase.cs  ResxHandler.cs  UpImageResponseBody.cs  UpfileHandler.cs  VideoHandler.cs
HWL/HWL.Resx/Properties/: launchSettings.json
HWL/HWL.Resx/wwwroot/: image.html  resx.html  video.html
HWL/HWL.Service/: CircleService.cs  ConfigManager.cs  GenericService.cs  GroupService.cs  HWL.Service.csproj  NearService.cs  RequestValidate.cs  ResxService.cs  UserService.cs
HWL/HWL.Service/Circle/: CircleUtility.cs
HWL/HWL.Service/Circle/Body/: AddCircleInfoBody.cs  AddCommentInfoBody.cs  DeleteCircleInfoBody.cs  DeleteCommentInfoBody.cs  GetCircleDetailBody.cs  GetCircleInfosBody.cs  GetUserCircleInfosBody.cs  SetLikeInfoBody.cs
HWL/HWL.Service/Circle/Service/: AddCircleInfo.cs  AddCommentInfo.cs  DeleteCircleInfo.cs  DeleteCommentInfo.cs  GetCircleComments.cs  GetCircleDetail.cs  GetCircleInfos.cs  GetCircleLikes.cs  GetUserCircleInfos.cs  SetLikeInfo.cs
HWL/HWL.Service/Generic/: AreaUtility.cs  GenericUtility.cs  SendContentConfig.cs
HWL/HWL.Service/Generic/Body/: CheckVersionBody.cs  CollectLogBody.cs  SendEmailBody.cs  SendSMSBody.cs
HWL/HWL.Service/Generic/Service/: CheckVersion.cs  CollectLog.cs  SendEmail.cs  SendSMS.cs
HWL/HWL.Service/Group/Service/: AddGroup.cs  AddGroupUsers.cs  DeleteGroup.cs  DeleteGroupUser.cs  GetGroupAndUsers.cs  GetGroups.cs  GroupUsers.cs  SetGroupName.cs  SetGroupNote.cs
HWL/HWL.Service/Near/: NearUtility.cs
HWL/HWL.Service/Near/Body/: AddNearCircleInfoBody.cs  AddNearCommentBody.cs  DeleteNearCircleInfoBody.cs  DeleteNearCommentBody.cs  GetNearCircleDetailBody.cs  GetNearCircleInfosBody.cs  (+2 more)
HWL/HWL.Service/User/: UserUtility.cs
HWL/HWL.ShareConfig/: ApiConfigManager.cs  AppConfigManager.cs  HWL.ShareConfig.csproj  IMConfigManager.cs  Log4NetManager.cs  LogConfigManager.cs  LogHelper.cs  MQConfigManager.cs  RedisConfigManager.cs  ResxConfigManager.cs  ShareConfiguration.cs  log4net.config  sharesettings.company.json  sharesettings.home.json  sharesettings.json  sharesettings.prod.json
HWL/HWL.Tools/: BaiduIPAdressAPI.cs  Base64ImageAction.cs  CacheAction.cs  CommonCs.cs  CustomJson.cs  EmailAction.cs  FileSizeFormatter.cs  Geohash.cs  HWL.Tools.csproj  ImageAction.cs  ImageSharpUtils.cs  LogAction.cs  RSA.cs  RandomText.cs  SmsSend.cs  SpellString.cs  ViewExtensions.cs
HWL/HWL.Tools/Resx/: ImageHandler.cs  ResxHandler.cs  ResxResult.cs  VideoHandler.cs
(+149 files in other folders)
