<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWL.IMCore\HWL.IMCore.csproj" />
    <ProjectReference Include="..\HWL.ShareConfig\HWL.ShareConfig.csproj" />
  </ItemGroup>

</Project>
