<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWL.Redis\HWL.Redis.csproj" />
    <ProjectReference Include="..\HWL.ShareConfig\HWL.ShareConfig.csproj" />
  </ItemGroup>

</Project>
