<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWL.Entity\HWL.Entity.csproj" />
    <ProjectReference Include="..\HWL.IMClient\HWL.IMClient.csproj" />
    <ProjectReference Include="..\HWL.Redis\HWL.Redis.csproj" />
    <ProjectReference Include="..\HWL.Tools\HWL.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GMSF">
      <HintPath>..\DevLog\GMSF.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
