<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWL.Entity\HWL.Entity.csproj" />
    <ProjectReference Include="..\HWL.Redis\HWL.Redis.csproj" />
    <ProjectReference Include="..\HWL.Tools\HWL.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GMSF">
      <HintPath>..\GMSF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
