<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWL.Entity\HWL.Entity.csproj" />
    <ProjectReference Include="..\HWL.ShareConfig\HWL.ShareConfig.csproj" />
  </ItemGroup>

</Project>
