<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWL.PushStandard\HWL.PushStandard.csproj" />
    <ProjectReference Include="..\HWL.RabbitMQ\HWL.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
